// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM3064ALC44-10 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "barrels")
  (DATE "05/04/2021 11:01:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 222 10/21/2009 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\con\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\con\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2300:2300:2300) (2300:2300:2300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\shift\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\shift\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\shift\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux7\~19\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux7\~25\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\din\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1400:1400:1400) (1400:1400:1400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux7\~18\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux6\~23\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux6\~29\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux6\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux5\~21\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux5\~27\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux5\~20\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux4\~19\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux4\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux4\~28\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux4\~18\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux3\~23\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux3\~26\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux3\~32\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux3\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux2\~20\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux2\~23\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux2\~29\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux2\~19\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux1\~23\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux1\~29\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux1\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[5] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux0\~18\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[5] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[5] (2500:2500:2500) (2500:2500:2500))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[5] pexpout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux0\~24\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm0[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[5] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm0[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm1[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm2[5] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm3[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[0] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[1] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[2] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[3] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pterm4[4] pexpout (1200:1200:1200) (1200:1200:1200))
        (IOPATH pexpin pexpout (900:900:900) (900:900:900))
        (IOPATH pexpin regin (2900:2900:2900) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux0\~17\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm0[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[0] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[1] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm1[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm1[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm2[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm2[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm3[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm3[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[0] (1600:1600:1600) (1600:1600:1600))
        (PORT pterm4[1] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[2] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[3] (2500:2500:2500) (2500:2500:2500))
        (PORT pterm4[4] (2500:2500:2500) (2500:2500:2500))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm0[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm1[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm2[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm3[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[0] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[1] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[2] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[3] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pterm4[4] combout (4500:4500:4500) (4500:4500:4500))
        (IOPATH pexpin combout (4200:4200:4200) (4200:4200:4200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dout\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
)
