m255
K3
13
cModel Technology
Z0 dC:\VHDL\Barrel\simulation\modelsim
Ebarrels
Z1 w1620105195
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8C:/VHDL/Barrel/db/barrels.vhd
Z6 FC:/VHDL/Barrel/db/barrels.vhd
l0
L6
V[W2RNXVcTEZSRdmcUcaDo0
Z7 OV;C;6.5b;42
31
Z8 o-93 -work work -O0
Z9 tExplicit 1
!s100 TCM;VSBzi?;BJ[1`_6:kN0
Abarrels_arch
R2
R3
R4
DEx4 work 7 barrels 0 22 [W2RNXVcTEZSRdmcUcaDo0
l99
L15
V_>AQR=8Y:NW5bVXWRFgSG1
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 ^O:TT=NEM1_d4V5]e0^zk2
Ebarrels_tb
Z13 w1620105706
R2
R3
R4
Z14 8C:/VHDL/Barrel/db/barrels_tb.vhd
Z15 FC:/VHDL/Barrel/db/barrels_tb.vhd
l0
L6
VDB<ALQ<666>XdcCh9@^VL2
!s100 Z1[6l54BnPTUo46aWjD1Q3
R7
31
R8
R9
Abarrels_tb_arch
R2
R3
R4
DEx4 work 10 barrels_tb 0 22 DB<ALQ<666>XdcCh9@^VL2
l24
L9
VRX9JU;`@`8UeSJ8o>VL_d2
!s100 l6l6]1g>l0H<bn2ZVBVf<1
R7
31
R10
R11
R12
R8
R9
