|barrels
din[0] => ret_var.DATAB
din[0] => ret_var.DATAA
din[0] => ret_var.DATAA
din[0] => ret_var.DATAB
din[0] => ret_var.DATAA
din[1] => ret_var.DATAA
din[1] => ret_var.DATAB
din[1] => ret_var.DATAB
din[1] => ret_var.DATAA
din[2] => ret_var.DATAA
din[2] => ret_var.DATAB
din[2] => ret_var.DATAB
din[2] => ret_var.DATAA
din[3] => ret_var.DATAA
din[3] => ret_var.DATAB
din[3] => ret_var.DATAB
din[3] => ret_var.DATAA
din[4] => ret_var.DATAA
din[4] => ret_var.DATAB
din[4] => ret_var.DATAB
din[4] => ret_var.DATAA
din[5] => ret_var.DATAA
din[5] => ret_var.DATAB
din[5] => ret_var.DATAB
din[5] => ret_var.DATAA
din[6] => ret_var.DATAA
din[6] => ret_var.DATAB
din[6] => ret_var.DATAB
din[6] => ret_var.DATAA
din[7] => ret_var.DATAA
din[7] => ret_var.DATAB
din[7] => ret_var.DATAB
din[7] => ret_var.DATAA
din[7] => ret_var.DATAA
shift[0] => LessThan0.IN6
shift[0] => LessThan1.IN6
shift[0] => LessThan2.IN6
shift[0] => LessThan3.IN6
shift[0] => LessThan4.IN6
shift[0] => LessThan5.IN6
shift[0] => LessThan6.IN6
shift[0] => LessThan7.IN6
shift[1] => LessThan0.IN5
shift[1] => LessThan1.IN5
shift[1] => LessThan2.IN5
shift[1] => LessThan3.IN5
shift[1] => LessThan4.IN5
shift[1] => LessThan5.IN5
shift[1] => LessThan6.IN5
shift[1] => LessThan7.IN5
shift[2] => LessThan0.IN4
shift[2] => LessThan1.IN4
shift[2] => LessThan2.IN4
shift[2] => LessThan3.IN4
shift[2] => LessThan4.IN4
shift[2] => LessThan5.IN4
shift[2] => LessThan6.IN4
shift[2] => LessThan7.IN4
con[0] => Mux0.IN5
con[0] => Mux1.IN5
con[0] => Mux2.IN5
con[0] => Mux3.IN5
con[0] => Mux4.IN5
con[0] => Mux5.IN5
con[0] => Mux6.IN5
con[0] => Mux7.IN5
con[1] => Mux0.IN4
con[1] => Mux1.IN4
con[1] => Mux2.IN4
con[1] => Mux3.IN4
con[1] => Mux4.IN4
con[1] => Mux5.IN4
con[1] => Mux6.IN4
con[1] => Mux7.IN4
dout[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


